<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&copy PlanilhasPersonalTrainer</title>
</head>

<body>
    <h1>
        Este é um conteúdo protegido por direitos autorais.
        Direito autorais reservados à Startup PlanilhasPersonalTrainer
    </h1>

    <p>
        © Você está recebendo um material Protegido por Direitos Autorais,
        esse mesmo é destinado para USO PESSOAL e NÃO PODE SER DISTRIBUIDO OU COMERCIALIZADO sob pena Prevista em Lei.
        © DESENVOLVIDO POR PLANILHAS PERSONAL TRAINER DIREITOS RESERVADOS

        <!-- © Você está recebendo um material Protegido por Direitos Autorais,
        esse mesmo é destinado para USO PESSOAL e NÃO PODE SER DISTRIBUIDO OU COMERCIALIZADO sob pena Prevista em Lei.
        © DESENVOLVIDO POR PLANILHAS PERSONAL TRAINER DIREITOS RESERVADOS -->
    </p>
    <style>
        body {
            background-color: transparent;

        }

        h1 {
            /* color:transparent; */
            font-size: 7px;
        }
        /* <!-- © Você está recebendo um material Protegido por Direitos Autorais,
        esse mesmo é destinado para USO PESSOAL e NÃO PODE SER DISTRIBUIDO OU COMERCIALIZADO sob pena Prevista em Lei.
        © DESENVOLVIDO POR PLANILHAS PERSONAL TRAINER DIREITOS RESERVADOS --> */

        p {
            /* color: transparent; */
            font-size: 7px;
        }
    </style>
</body>

</html>
