<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar CSV</title>
    <style>
        .box-download {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .box-download h1 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-download button {
            padding: 5px 10px;
            font-size: 1rem;
            background-color: orange;
            border: solid 1px black;
            border-radius: 10px;
        }

        .box-download button:hover {
            transform: scale(1.1);
            background-color: limegreen;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        footer {
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="box-download">
        <h1>Baixar CSV</h1>
        <button id="downloadButton">Baixar CSV</button>
    </div>
    <footer>
        <p>Este é um conteúdo protegido por direitos autorais &#xa9 Planilhas Personal Trainer- @PlanilhaspersonalTrainer</p>
    </footer>

    <script>
        // Extrair dados do CSV da URL (se enviados por query string)
        const urlParams = new URLSearchParams(window.location.search);
        const csvData = urlParams.get('data'); // Dados recebidos via URL

        function downloadCSV() {
            const csvContent = "data:text/csv;charset=utf-8," + decodeURIComponent(csvData);
            const link = document.createElement("a");
            link.setAttribute("href", csvContent);
            link.setAttribute("download", "cargas_treino.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        document.getElementById('downloadButton').addEventListener('click', downloadCSV);
    </script>
</body>
</html>
